[dogecoin_rpc]
user=your_rpc_user
password=your_rpc_password
host=127.0.0.1
port=22555

[bellscoin_rpc]
user=your_rpc_user
password=your_rpc_password
host=127.0.0.1
port=19918

[default]
primary=dogecoin_rpc
fallback=bellscoin_rpc